# ebot-prod

./: pom.xml
src/main/java/ApplicationForOnline/Controller/: Update.java  WebLog.java
src/main/java/ApplicationForOnline/Frame/: UpdateFrame.java
src/main/java/ApplicationForOnline/Model/: LogItem.java  ProgramModel.java  ReasonForChangeModel.java  UpdateModel.java
src/main/resources/: Update.properties
