#
#Mon Apr 01 17:44:57 CST 2019
fromPath=C\:\\PSC\\BOT\\EBOT-UAT\\
fromExecl=C\:\\Users\\kennyfive05\\Downloads\\\u7DDA\u4E0A\u554F\u984C\u55AE\u7E3D\u8868.xlsx
toPath=D\:\\BOT\\\u63DB\u7248\u5DE5\u5177\\PROD\\
sheet=20190322 (20)
isCopy=true
publishPath=D\:\\IIS\\Publish_UAT\\